TOKEN_BOT = <token obtenido del FatherBot>
SHEET_ID = <ID de la Google Sheet compartida con la cuenta de servicio>
MY_USER_ID = <User ID de Telegram (se puede conseguir con /myid)
GEMINI_API_KEY = <API KEY de Gemini>